
# This file was generated by the SOM Compiler.
# FileName: .\GRADUATE.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10
#include <STUDENT.sc>

class: GraduateStudent, 
    major version = 1, minor version = 1, file stem = GRADUATE;


parent class: Student;


release order:
    setUpGraduateStudent;

methods:


    override printStudentInfo;

    -- From Student

    override getStudentType;

    -- From Student

    void    setUpGraduateStudent(char *id,
		char *name,
		char *thesis,
		char *degree);

