
/*
 * This file was generated by the SOM Compiler.
 * FileName: .\STUDENT.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef STUDENT_ph
#define STUDENT_ph


#include <STUDENT.h>

/*
 * Include any needed private header files
 */

#endif       /* STUDENT_ph */

/*
 * This file was generated by the SOM Compiler.
 * FileName: .\STUDENT.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef STUDENT_mph
#define STUDENT_mph


/*
 * Include any needed private header files
 */

#endif       /* STUDENT_ph */
