
# This file was generated by the SOM Compiler.
# FileName: .\STUDENT.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10
#include <somobj.sc>

class: Student, 
    classprefix = StudentClass_, major version = 1, minor version = 1, 
    global, file stem = STUDENT;

    --  "Student" class provides a base class to generate more
    --  specialized students like "GraduateStudent" and
    --  "UnderGraduateStudent".


parent class: SOMObject;


release order:
    setUpStudent, printStudentInfo, getStudentType, 
    getStudentID, SetStudentGPA, GetStudentGPA, 
    countObjects;

methods:
group: Overrides;

group: StudentMethods;

    void    setUpStudent(char *id,
		char *name);

    --  sets up a new student

    void    printStudentInfo();

    --  prints the student information

    char *   getStudentType();

    char *   getStudentID();

    void    SetStudentGPA(int GPA);

    int    GetStudentGPA();

group: ClassMethods;

    override somInit, class;

    -- From SOMObject

    override somNew, class;

    -- From SOMClass

    int    countObjects(), class;

