
# This file was generated by the SOM Compiler.
# FileName: .\UNDRGRAD.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10
#include <STUDENT.sc>

class: UnderGraduateStudent, 
    major version = 1, minor version = 1, file stem = UNDRGRAD;


parent class: Student;


release order:
    setUpUnderGraduateStudent;

methods:


    override printStudentInfo;

    -- From Student

    override getStudentType;

    -- From Student

    void    setUpUnderGraduateStudent(char *id,
		char *name,
		char *date);

