
# This file was generated by the SOM Compiler.
# FileName: micro.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10
#include <somobj.sc>

class: Microcomputer, 
    local, external stem = micro, file stem = micro;


parent class: SOMObject;


release order:
    Add, Sub, Mul, 
    Div, Pop, Push, 
    Store, Fetch, Input, 
    Output;

methods:
group: MathFunctions;

    --  all math functions operate on the stack
    --  stack: LeftOp
    --         RightOp
    --  after: Result

    void    Add();

    void    Sub();

    void    Mul();

    void    Div();

group: StackFunctions;

    double    Pop();

    void    Push(double Item);

group: RegisterFunctions;

    --  register values are moved in and out of the stack
    --  stack: Register
    --         Value

    void    Store(int Reg);

    void    Fetch(int Reg);

group: InputOutput;

    void    Input();

    void    Output();

group: Miscellaneous;

    override somInit;

    -- From SOMObject

    override somUninit;

    -- From SOMObject

